STRIPE_PUBLISHABLE_KEY = "pk_test_51IQkAPA74VPmdiQEYANYUSHAGYpGzebZ4QPFaSlBV0JDtOTeocq6C0AVWs6kKdj7SM5nGjQjmb4G7c97pbe25gGn00jIfBifih"

STRIPE_SECRET_KEY = "sk_test_51IQkAPA74VPmdiQELNFavFVoNs2BzyoYmZUOvxPZkcpynHY6MPlYkw8ibd2t0rkHbHvburWOmWHjylGlt9o3losx0014Mys0p5"